.login_style {
  width: 100%;
  height: 100%;
  background: #f0f2f5;
  position: relative;
  background-image: url(../assets/bg_signin.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.login_style .login_main {
  width: 480px;
  height: 344px;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.login_style .login_main .login_name {
  height: 72px;
  background: #fff;
  line-height: 72px;
  font-size: 20px;
  color: #5d83ff;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.09);
}
.login_style .login_main .login_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  justify-content: center;
  padding-top: 40px;
}
.login_style .login_main .login_form input {
  width: 240px;
}
.login_style .login_main .login_version {
  text-align: center;
  margin-top: 24px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.85);
}
