// 引入antd样式
@import "~antd/lib/style/themes/default.less";
:global {
  .ant-dropdown-link {
    color: #000;
  } 
}
.Header {
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  .logo{
    float: left;
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        vertical-align: middle;
    }
    span{
        font-size: 16px;
        line-height: 72px;
        margin: 0 17px;
        font-weight: 700px;
        color:#000;
    }
  }
  .headerRight{
    float: right;
    span{
      line-height: 72px;
      font-size: 14px;
    }
  }
  .headerRight:hover {
    cursor: pointer;
  }
     
}
